{
  "name": "code-editor",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev:server": "npm -w server run dev",
    "dev:client": "npm -w client run dev"
  }
}
